{
  "name": "@lgriffin/esi.ts",
  "version": "3.4.0",
  "description": "This is a TypeScript Implementation for the EVE Online API offered through ESI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "ts-node examples/character-profile.ts",
    "example": "ts-node examples/character-profile.ts",
    "example:status": "ts-node examples/status.ts",
    "example:character": "ts-node examples/character-lookup.ts",
    "example:universe": "ts-node examples/universe-info.ts",
    "example:market": "ts-node examples/market-prices.ts",
    "example:alliance": "ts-node examples/alliance-info.ts",
    "example:route": "ts-node examples/route-planner.ts",
    "example:wars": "ts-node examples/wars.ts",
    "example:sovereignty": "ts-node examples/sovereignty.ts",
    "example:industry": "ts-node examples/industry.ts",
    "example:incursions": "ts-node examples/incursions.ts",
    "example:dogma": "ts-node examples/dogma.ts",
    "example:wallet": "ts-node examples/wallet-overview.ts",
    "example:skills": "ts-node examples/skills-overview.ts",
    "example:assets": "ts-node examples/assets-inventory.ts",
    "example:contracts": "ts-node examples/contracts-browser.ts",
    "example:killmails": "ts-node examples/killmails.ts",
    "example:fleet": "ts-node examples/fleet-operations.ts",
    "example:mail": "ts-node examples/mail-inbox.ts",
    "example:location": "ts-node examples/location-tracker.ts",
    "example:fittings": "ts-node examples/fittings-clones.ts",
    "example:contacts": "ts-node examples/contacts.ts",
    "example:rate-limiting": "ts-node examples/rate-limiting.ts",
    "example:cursor-pagination": "ts-node examples/cursor-pagination.ts",
    "example:token-refresh": "ts-node examples/token-refresh.ts",
    "token:create": "ts-node scripts/create-token.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "jest --config jest.unit.config.cjs",
    "test:watch": "jest --config jest.unit.config.cjs --watch",
    "test:improved": "jest --config jest.unit.config.cjs --testPathPattern=improved --passWithNoTests",
    "bdd": "jest --config jest.unit.config.cjs --testPathPattern=bdd-",
    "bdd:alliance": "jest --config jest.unit.config.cjs --testPathPattern=bdd-alliance",
    "bdd:assets": "jest --config jest.unit.config.cjs --testPathPattern=bdd-assets",
    "bdd:calendar": "jest --config jest.unit.config.cjs --testPathPattern=bdd-calendar",
    "bdd:character": "jest --config jest.unit.config.cjs --testPathPattern=bdd-character",
    "bdd:clones": "jest --config jest.unit.config.cjs --testPathPattern=bdd-clones",
    "bdd:contacts": "jest --config jest.unit.config.cjs --testPathPattern=bdd-contacts",
    "bdd:contracts": "jest --config jest.unit.config.cjs --testPathPattern=bdd-contracts",
    "bdd:corporation": "jest --config jest.unit.config.cjs --testPathPattern=bdd-corporation",
    "bdd:dogma": "jest --config jest.unit.config.cjs --testPathPattern=bdd-dogma",
    "bdd:etag-caching": "jest --config jest.unit.config.cjs --testPathPattern=bdd-etag-caching",
    "bdd:factions": "jest --config jest.unit.config.cjs --testPathPattern=bdd-factions",
    "bdd:fittings": "jest --config jest.unit.config.cjs --testPathPattern=bdd-fittings",
    "bdd:fleets": "jest --config jest.unit.config.cjs --testPathPattern=bdd-fleets",
    "bdd:freelance": "jest --config jest.unit.config.cjs --testPathPattern=bdd-freelance",
    "bdd:incursions": "jest --config jest.unit.config.cjs --testPathPattern=bdd-incursions",
    "bdd:industry": "jest --config jest.unit.config.cjs --testPathPattern=bdd-industry",
    "bdd:insurance": "jest --config jest.unit.config.cjs --testPathPattern=bdd-insurance",
    "bdd:killmails": "jest --config jest.unit.config.cjs --testPathPattern=bdd-killmails",
    "bdd:location": "jest --config jest.unit.config.cjs --testPathPattern=bdd-location",
    "bdd:loyalty": "jest --config jest.unit.config.cjs --testPathPattern=bdd-loyalty",
    "bdd:mail": "jest --config jest.unit.config.cjs --testPathPattern=bdd-mail",
    "bdd:market": "jest --config jest.unit.config.cjs --testPathPattern=bdd-market",
    "bdd:meta": "jest --config jest.unit.config.cjs --testPathPattern=bdd-meta",
    "bdd:pi": "jest --config jest.unit.config.cjs --testPathPattern=bdd-pi",
    "bdd:route": "jest --config jest.unit.config.cjs --testPathPattern=bdd-route",
    "bdd:search": "jest --config jest.unit.config.cjs --testPathPattern=bdd-search",
    "bdd:skills": "jest --config jest.unit.config.cjs --testPathPattern=bdd-skills",
    "bdd:sovereignty": "jest --config jest.unit.config.cjs --testPathPattern=bdd-sovereignty",
    "bdd:status": "jest --config jest.unit.config.cjs --testPathPattern=bdd-status",
    "bdd:ui": "jest --config jest.unit.config.cjs --testPathPattern=bdd-ui",
    "bdd:universe": "jest --config jest.unit.config.cjs --testPathPattern=bdd-universe",
    "bdd:wallet": "jest --config jest.unit.config.cjs --testPathPattern=bdd-wallet",
    "bdd:wars": "jest --config jest.unit.config.cjs --testPathPattern=bdd-wars",
    "bdd:integration": "jest --config jest.unit.config.cjs --testPathPattern=bdd-integration",
    "bdd:performance": "jest --config jest.unit.config.cjs --testPathPattern=bdd-performance",
    "coverage": "jest --config jest.unit.config.cjs --coverage",
    "test:integration": "jest --config jest.integration.config.cjs",
    "test:integration:live": "node -e \"process.env.ESI_LIVE_TESTS='true';require('child_process').execSync('npx jest --config jest.integration.config.cjs --testPathPattern=live-esi',{stdio:'inherit',env:Object.assign({},process.env,{ESI_LIVE_TESTS:'true'})})\"",
    "test:integration:gated": "node --env-file=.env -e \"require('child_process').execSync('npx jest --config jest.integration.config.cjs --testPathPattern=gated-auth',{stdio:'inherit',env:Object.assign({},process.env,{ESI_GATED_TESTS:'true'})})\"",
    "test:all": "npm run test && npm run test:improved && npm run bdd && npm run test:integration",
    "knip": "knip",
    "validate:esi": "ts-node scripts/validate-esi-endpoints.ts",
    "validate": "npm run lint && npm run format:check && npm run build && npm run coverage && knip --no-exit-code",
    "docs": "typedoc --options typedoc.json",
    "docs:watch": "typedoc --options typedoc.json --watch",
    "docs:serve": "npx http-server docs -p 8080 -o",
    "clean": "rm -rf dist coverage docs",
    "clean:docs": "rm -rf docs",
    "prepare": "husky && npm run build",
    "health-check": "ts-node -e \"import('./src/EsiClient').then(({EsiClient}) => new EsiClient().healthCheck().then(console.log))\""
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.ts": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "lgriffin",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgriffin/ESI.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^16.0.0",
    "knip": "^6.6.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "winston": "^3.13.0"
  }
}
