{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "moduleResolution": "node" // Ensure this is included
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"], // Include tests directory
  "exclude": ["node_modules", "dist"]
}
